sudo: false
language: ruby
cache:
- bundler
rvm:
- 2.5.3
addons:
  postgresql: '9.4'
env:
  global:
  - DATABASE_URL=postgres://postgres:@localhost:5432/travis_ci_test
  - ENCRYPTION_KEY=abcdefghijklmn
before_script:
- npm install -g barcelona
- gem install bcnd --no-ri --no-rdoc
- psql -c 'create database travis_ci_test;' -U postgres
script:
- set -e
- bundle exec rake db:setup spec
- bcnd
notifications:
  slack:
    secure: tLwt7GXy2ppehskMkl0oWKwE/811GDSI9hLMqvRzjMl6E8OwJCnYMnAFydyCY1ZMUIiVmNss8mMWIg2db4TuDnREBosK1ztSRIOPhxwqVJT6er+J0+xX/HXEKTBE+bhQRT6/L4vVGncoGGYQTaPVilO8TGExTQ3jPVDUsbqGtJZ2azwYYPF7/ox72rZQWTaRiy1gpPRaiXpvBRrieqOQ2B+fhZKYlosaH+8XMjWDysVd2TdzYy2VUWNNEqomH+3UByo5tnYjaYh0kxrDbeDWKRhhHqgJRM2qIcULej3OLmj+56DAFLOZ6YAC8MVq+8bBxGzVCQbTzqkoTQEZCLkU+2mBSBXUzPXYEm1uBGutFnMIteazqNJ3XtM6tJwyu0lKMFqGwSVyeNS1yEfrqc8BOmsK3Vi1QNYqQmVoP/A04BnRVhqjnOTeiqpFawiCpP53aRgPULDqjMta4t7dXvnOp1aL16/dbkpWPCpM9/12cRl4m1hgDcFzR2hHrv50kZvHBsdcTf0Sv06+MY+7ukv58rDdSyW0DxeA0dM/GsFiAKsS4nla0E00Ral53iYyLpbheSEDQCNBEhectSbtMQMxdFJodUJorBsHtktoUyQD1pdJ4DqPnCSKhoxTLKrwgUIGQkoHYfddj7i63nCK6k+IHxhY2p5sTPl/8PuSIepG58M=
